<!DOCTYPE HTML>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>TMX</title>
<style>@font-face {font-family: 'regular';src: url("https://tomtalker.github.io/rolling-sky-stuff/assets/Sen-Bold.ttf");}*{font-family:regular !important;}</style>
<body style="padding: 10pt 30pt;">
<br/>

</p>
<br>
These are Rolling Sky level files put into TMX files to be easily edited in Tiled.
<br>
<br>
<p align="left"><font size="5" style="font-size: 15pt"><b>What type of level file?</b></font></p>
<br/>

<p align="left" style="line-height: 100%"></p><a target="_blank" href="https://tomtalker.github.io/rolling-sky-stuff/tmx/lvl/index.html"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">"Level" files</span></font></a>
<br>
<p align="left" style="line-height: 100%"></p><a target="_blank" href="https://tomtalker.github.io/rolling-sky-stuff/tmx/end/index.html"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">"End" files</span></font></a>
